



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;

}

:root{
    --bg-color: rgb(36, 34, 34);
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color: rgb(21, 187, 187);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
p{
    padding-top: 0.3rem;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.about{
    min-height: 60vh;
}
.services{
    min-height: 40vh;
}


.experience, .certificates{
    min-height: 50vh;
}
.certificates{
    background-color: var(--second-bg-color);
}




.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem; /* 9% */
    background: var(--bg-color);
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 1.5rem;
    color: var(--text-color);
   
    font-weight: 500;
    cursor: default;

}
.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    gap: 15rem;
   align-items: center;
}


.home-img img{
    width: 45vh;
    filter: grayscale(35%);
    border-radius: 50%;
    
 
}
/* .home-img{
    margin-left: 16rem;
} */



.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.1rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a{
    display: none;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    /* border:  .2rem solid var(--main-color); */
    /* border-radius: 50%; */
    font-size: 4rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 1.3s ease;
    
}

 .social-media a:hover{
    /* background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color); */
    transform: scale(1.12);

} 
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    box-shadow:none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color);
}
.about-img img{
    width: 35vh;
    border-radius:10%; 
    
   
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
        font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content{
    display: flex;
    flex-direction: column;
 
    
}

.services h2{
margin-bottom: 5rem;

}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}
.headings{
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

.portfolio{
    background: var(--second-bg-color);

}
.portfolio h2{
    margin-bottom: 4rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);

}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    font-size: 1.2rem;
     display: inline-flex;
        padding: 1rem;
        margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 25%;
    background:var(--text-color);

}

.contact h2{
    margin-bottom:3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
/* 
start */



    .project-layer p{
        font-size: 1.6rem;
    
    
    }
    .project-box{
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        background: var(--bg-color);
        height: 40rem;  
        padding: 5rem;
        justify-content: center;
        align-items: center;

        height: auto;   
        /* flex-wrap: nowrap; */
        
    }
    .project-layer{
        max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 1rem; 
    }

    .project-text{
        margin-bottom: 5.5rem;
    }
    .project-text a{
        margin-top: 1rem;
        display: flex;
        color: var(--text-color);
        font-size: 1.6rem;
        text-decoration: underline;
    }

    .social-media-te{
        display: flex;
        flex-direction: row ;
    
        align-items: center;





        
    }

    .social-media-te span{ 
        
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 6rem;
        background: transparent;
        /* border:  .2rem solid var(--main-color); */
        /* border-radius: 10%; */
        font-size: 3.5rem;
        color: var(--main-color);

        /* margin-left: 1.5rem; */
        transition: .5s ease;
    }

    .project-img img{

        width: 45vh; /* Make image fully responsive */
    /* height: auto; Maintain aspect ratio */
        
    }

    .project-img{
    display: flex;
    margin-left: 10rem;
    

        
    }
    .projectsv2{
        background: var(--second-bg-color);
    }
.activity{
    width: 15vh;
    height: 15vh;
    display: flex;
  
}
.chesspic img{
    width: 15vh;
    height: 15vh;
   
}
.x{
    display: none;
}



.chessboard:hover{

cursor: pointer;
}


/* Experience Style */
.experience-box{
    margin-top: 5rem;
    display: flex;
    gap: 10rem;
    text-align: left;
    justify-content: space-between;
    
   

}



.experience-box img{
    width: 10vw;
}

.experience-box h1{
    font-size: 2.5rem;

}
.experience-box h2{
    font-size: 1.8rem;
    padding-top: 0.5rem;
}
.experience-box h3{
    font-size: 1.5rem;
    padding-top: 0.5rem;
}


/* Certificates styl */
.certificates-box{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
   
}

.certificates-box img{
    width: 15vw;
}

.certificates-box h1{
    font-size: 2.5rem;
}
.certificates-box h2{
   
    font-size: 1.8rem;
}
.certificates-box h3{
    font-size: 1.5rem;
}

.certificates .headings{
    text-align: left;
    margin-bottom: 5rem;
}

@media(max-width: 1300px){
    .project-img{
        /* width: auto; */
       
        /* border-style: solid;
        border-color: red; */
       
    }
}
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .project-img img{
        max-width: 35vh;
        
    }
        
    
}
@media(max-width: 768px){
    .header{
        justify-content: space-between;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        /* margin-top: 4rem; */
        
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        /* width: 70vh; */
        margin-top: 4rem;
    }
    .services-container{
        flex-wrap: wrap;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .project-box{
        display: flex;
        flex-direction: column !important; /* Stack elements vertically on smaller screens */
        padding: 2rem; /* Reduce padding for smaller screens */
         /* Reset margin */
    }
    .project-img{
        margin-left: 0 !important;  
    }

    .experience-box{
        margin-top: 5rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        text-align: left;
    }
    .experience-box img{
        width: 30vw;
    }
    
    .certificates-box{
        /* border-style: solid;
        border-color: red; */
       justify-content: none;
       flex-direction: column;
       align-items: center;
  
       
    }
    .certificates-box img{
        padding: 1rem;
        /* width: 50vw !important;
    */
    width: 50vw;
    }
  
}   

@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 90vw;
       
    }
    .home-img img{
        width: 90vw;
    }
    .project-box{
        display: flex;
        flex-direction: column !important; /* Stack elements vertically on smaller screens */
        padding: 2rem; /* Reduce padding for smaller screens */
        margin-left: 0 !important; /* Reset margin */
    }
    .project-img img{
        max-width: auto;
    }
 
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
}